backend_url = https://ybaarda-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1p1pfn4kyj5f.us-south.codeengine.appdomain.cloud/
